<html>
<head>
    <script src="javascripts/errorea.js"></script>
   <style>
    button {
    background: linear-gradient(to left, #4776E6, #8e54e9);
   
    border-radius: 4px;
    margin-top: 2rem;
    padding: 0.4rem;
}
        body {
    display: flex;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: column;
}

.input-field {
    position: relative;
    margin-top: 2rem;
}

.input-field input {
    padding: 0.8rem;
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

form input[type="button"] {
    background: linear-gradient(to left, #4776E6, #8e54e9);
    color: white;
    border-radius: 4px;
    margin-top: 2rem;
    padding: 0.4rem;}

   </style>
</head>
<body>
<form action="/user" method="post">
    <h2>Login</h2>
    <div class="input-field">
        <input type="text" name="username" id="username" placeholder="Enter Username">
    </div>
    <div class="input-field">
        <input type="password" name="password" id="password" placeholder="Enter Password">
    </div>
    <div class="input-field">
        <input type="text" name="email" id="email" placeholder="Enter email">
    </div>
    <div id="login_failed"></div><br>
    <input type="button" id="bidali" value="LogIn"></input>
<br>
    <a href="/register">Register</a>
</form>
</body>
</html>
